<!DOCTYPE html>
<html><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Christoph Voigt</title>
    <link href="assets/css/font.css" rel="stylesheet" type="text/css">
    <meta property="og:url" content="http://christophvoigt.com/">
    <meta property="og:title" content="Christoph Voigt">
    <meta property="og:description" content="Personal homepage of Christoph Voigt, IT-Consultant from Hanover, Germany.">
    <meta property="og:site_name" content="Christoph Voigt">
    <meta property="og:image" content="assets/img/christoph_voigt.jpg">
    <style>
        body {
            background : #fff;
            padding    : 180px 75px;
            font       : 1.063em/normal 'Inconsolata', monospace;
            color      : #373a40;
        }

        @media screen and (max-width: 620px) {
            body {
                padding: 25px;
            }
        }

        @media only screen and (max-device-width : 736px) and (orientation : portrait) {
            body{
                font-size: 3em;
                line-height: 1.4em;
            }
        }

        *::selection {
            background : #fd6c5d;
            color: #fff;
        }

        *::-moz-selection {
            background : #fd6c5d;
            color: #fff;
        }

        h1 {
            font-size   : 1em;
            font-weight : 700;
            color       : #202326;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a.email {
            color: inherit;
            text-decoration: underline;
        }

        a.twitter {
            color: #55acee;
        }

        a.github {
            color: #333333;
        }

        a.tumblr {
            color: #36465d;
        }

        a.xing {
            color: #dae430;
        }

        a.linkedin {
            color: #1884bb;
        }

        h2 {
          font-size: 1em;
          font-weight: normal
        }

        h2 a {
          color: inherit;
        }

        #blog {
          position : absolute;
          bottom   : 60px;
          left     : 82px;
          right    : 82px;
          width    : auto;
        }

        #posts {
          position : absolute;
          top      : 140px;
          padding  : 0 0 82px 0;
        }

        #posts ul {
          list-style-type: none;
          padding  : 0;
          margin   : 0;
        }

        #posts ul a {
          color: inherit;
        }
    </style>
</head>
<body>

  <h1>Christoph Voigt</h1>

<p>IT-Consultant from Hanover, Germany.<br />Application Manager at GfK GmbH.<br />Currently pursuing a master's in Business Informatics at University of Wismar.</p>

<p>You can contact me via <a href="mailto:voigt.christoph@gmail.com?subject=Hello%20Christoph" class="email">voigt.christoph@gmail.com</a>. I speak English and German.</p>

<p>You can also find me on
    <a href="https://twitter.com/vogti" class="twitter">Twitter</a>,
    <a href="https://github.com/voigt" class="github">GitHub</a>,
    <a href="https://www.xing.com/profile/Christoph_Voigt12" class="xing">XING</a> and
    <a href="https://www.linkedin.com/profile/view?id=AAIAABOHyXgBvlU0koQcM1yr5sJbuxxhgBC8xZ4" class="linkedin">LinkedIn</a>.
</p>

<div id="blog">
  <h2>I also have a <a href="http://blog.christophvoigt.com">blog</a></h2>
</div>
  <script>
      // Sorry
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44298521-1', 'auto');
      ga('send', 'pageview');
  </script>
</body></html>
